[gd_scene load_steps=5 format=3 uid="uid://coledwrm7usje"]

[ext_resource type="PackedScene" uid="uid://duitqb67xweb5" path="res://prefabs/player.tscn" id="1_ba4lm"]
[ext_resource type="PackedScene" uid="uid://bmft4x71382g0" path="res://prefabs/box.tscn" id="2_l20p6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fr1sm"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5hfv0"]

[node name="Demo" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.682624, 0.51894, -0.514516, 0.0328797, 0.68155, 0.731032, 0.73003, -0.515937, 0.44818, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_fr1sm")

[node name="Hitbox" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_5hfv0")

[node name="Player" parent="." instance=ExtResource("1_ba4lm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40795, 0)

[node name="Box1" parent="." instance=ExtResource("2_l20p6")]
transform = Transform3D(0.90415, 0, 0.427216, 0, 1, 0, -0.427216, 0, 0.90415, 5.95916, 0.5, -1.64823)

[node name="Box2" parent="." instance=ExtResource("2_l20p6")]
transform = Transform3D(0.886777, 0, -0.462198, 0, 1, 0, 0.462198, 0, 0.886777, 1.16222, 0.5, 3.51278)

[node name="Box3" parent="." instance=ExtResource("2_l20p6")]
transform = Transform3D(0.782434, 0, -0.622733, 0, 1, 0, 0.622733, 0, 0.782434, 2.75557, 0.5, -1.95201)
