[gd_scene load_steps=17 format=3 uid="uid://be1ahj7xjg0qp"]

[ext_resource type="Script" uid="uid://c2m5qc85mixmc" path="res://scripts/weapons/shotgun.gd" id="1_62vvp"]
[ext_resource type="PackedScene" uid="uid://c2h1a7eni5s7j" path="res://prefabs/projectiles/Bullet.tscn" id="2_mqrj2"]
[ext_resource type="PackedScene" uid="uid://bkcpxm3t12l6n" path="res://prefabs/effects/muzzle_smoke.tscn" id="3_osviu"]
[ext_resource type="AudioStream" uid="uid://5b4r6sf27tlg" path="res://sounds/weapons/shotgun_equip.mp3" id="4_devhq"]
[ext_resource type="AudioStream" uid="uid://bwqh4bmaub0o5" path="res://sounds/weapons/shotgun_fire_1.mp3" id="5_m7abe"]
[ext_resource type="AudioStream" uid="uid://bkxc6vmrssvjg" path="res://sounds/weapons/shotgun_reload.mp3" id="6_el48m"]
[ext_resource type="AudioStream" uid="uid://bewc432yckhap" path="res://sounds/weapons/shotgun_empty.mp3" id="7_8w2cu"]

[sub_resource type="Curve" id="Curve_mqrj2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.630705, 0.752809), 0.0, 0.0, 0, 0, Vector2(0.850622, 0.460674), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_osviu"]
curve = SubResource("Curve_mqrj2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mqrj2"]
direction = Vector3(0, 0, -1)
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_osviu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqrj2"]
shading_mode = 0
albedo_color = Color(1, 0.745707, 0.315094, 1)

[sub_resource type="BoxMesh" id="BoxMesh_osviu"]
material = SubResource("StandardMaterial3D_mqrj2")
size = Vector3(0.25, 0.25, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e21h"]
albedo_color = Color(0.18359, 0.18359, 0.18359, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_62vvp"]
material = SubResource("StandardMaterial3D_0e21h")
top_radius = 0.1
bottom_radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62vvp"]
albedo_color = Color(0.348932, 0.160492, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0e21h"]
material = SubResource("StandardMaterial3D_62vvp")
size = Vector3(0.15, 0.4, 0.3)

[node name="Shotgun" type="Node3D" node_paths=PackedStringArray("muzzle_flash", "muzzle_light", "muzzle")]
script = ExtResource("1_62vvp")
bullet_scene = ExtResource("2_mqrj2")
muzzle_flash = NodePath("Muzzle/MuzzleFlash")
muzzle_light = NodePath("Muzzle/MuzzleLight")
muzzle_smoke = ExtResource("3_osviu")
equip_sounds = Array[AudioStream]([ExtResource("4_devhq")])
fire_sounds = Array[AudioStream]([ExtResource("5_m7abe")])
reload_start_sounds = Array[AudioStream]([ExtResource("6_el48m")])
empty_sounds = Array[AudioStream]([ExtResource("7_8w2cu")])
muzzle = NodePath("Muzzle")

[node name="FXAudioPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="FireAudioPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177169, -1.88201)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Muzzle"]
emitting = false
lifetime = 0.35
one_shot = true
explosiveness = 1.0
randomness = 0.35
process_material = SubResource("ParticleProcessMaterial_mqrj2")
draw_pass_1 = SubResource("BoxMesh_osviu")

[node name="MuzzleLight" type="OmniLight3D" parent="Muzzle"]
light_color = Color(1, 0.482157, 0.2653, 1)
light_energy = 5.0
omni_range = 25.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.177169, -0.940786)
mesh = SubResource("CylinderMesh_62vvp")

[node name="Mesh1" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -0.253707, 0.967281, 0, -0.967281, -0.253707, 0.00671658, 0.943504, 0.12523)
mesh = SubResource("BoxMesh_0e21h")

[node name="Mesh2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -0.433282, -0.901259, 0, 0.901259, -0.433282, 0.0134332, 0.231575, 0.167818)
mesh = SubResource("BoxMesh_0e21h")
skeleton = NodePath("../Mesh1")
