[gd_scene load_steps=7 format=3 uid="uid://be1ahj7xjg0qp"]

[ext_resource type="Script" uid="uid://c2m5qc85mixmc" path="res://scripts/weapons/shotgun.gd" id="1_62vvp"]
[ext_resource type="PackedScene" uid="uid://c2h1a7eni5s7j" path="res://prefabs/projectiles/Bullet.tscn" id="2_mqrj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e21h"]
albedo_color = Color(0.18359, 0.18359, 0.18359, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_62vvp"]
material = SubResource("StandardMaterial3D_0e21h")
top_radius = 0.1
bottom_radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62vvp"]
albedo_color = Color(0.348932, 0.160492, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0e21h"]
material = SubResource("StandardMaterial3D_62vvp")
size = Vector3(0.15, 0.4, 0.3)

[node name="Shotgun" type="Node3D" node_paths=PackedStringArray("muzzle_light", "muzzle")]
script = ExtResource("1_62vvp")
bullet_scene = ExtResource("2_mqrj2")
muzzle_light = NodePath("Muzzle/MuzzleFlash")
muzzle = NodePath("Muzzle")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177169, -1.88201)

[node name="MuzzleFlash" type="OmniLight3D" parent="Muzzle"]
light_color = Color(1, 0.482157, 0.2653, 1)
light_energy = 5.0
omni_range = 25.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.177169, -0.940786)
mesh = SubResource("CylinderMesh_62vvp")

[node name="Mesh1" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -0.253707, 0.967281, 0, -0.967281, -0.253707, 0.00671658, 0.943504, 0.12523)
mesh = SubResource("BoxMesh_0e21h")

[node name="Mesh2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -0.433282, -0.901259, 0, 0.901259, -0.433282, 0.0134332, 0.231575, 0.167818)
mesh = SubResource("BoxMesh_0e21h")
skeleton = NodePath("../Mesh1")
