[gd_scene load_steps=9 format=3 uid="uid://dugjfiemqtgs8"]

[ext_resource type="Script" uid="uid://ce1qde0jm3o6c" path="res://scripts/projectiles/bullet_hole.gd" id="1_tayxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ba4lm"]
shading_mode = 0
albedo_color = Color(0.0964437, 0.0114765, 0.00360307, 1)

[sub_resource type="SphereMesh" id="SphereMesh_l20p6"]
material = SubResource("StandardMaterial3D_ba4lm")
radius = 0.05
height = 0.05

[sub_resource type="Curve" id="Curve_tayxw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f7mx1"]
curve = SubResource("Curve_tayxw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tayxw"]
spread = 20.0
initial_velocity_min = 2.5
initial_velocity_max = 4.0
gravity = Vector3(0, -3.267, 0)
scale_curve = SubResource("CurveTexture_f7mx1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tayxw"]
shading_mode = 0
albedo_color = Color(0.299293, 0.3098, 0.307234, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f7mx1"]
material = SubResource("StandardMaterial3D_tayxw")
radius = 0.042
height = 0.084

[node name="BulletHole" type="Node3D" node_paths=PackedStringArray("mesh_instance", "dust_particles")]
script = ExtResource("1_tayxw")
mesh_instance = NodePath("Mesh")
dust_particles = NodePath("ImpactParticles")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_l20p6")
skeleton = NodePath("")

[node name="ImpactParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
emitting = false
amount = 16
lifetime = 0.25
one_shot = true
explosiveness = 0.75
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_tayxw")
draw_pass_1 = SubResource("SphereMesh_f7mx1")
